﻿<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="Swedish">
	<Header>
		<LangAbrev>SVE</LangAbrev>
		<Language>Swedish</Language>
		<Name>UMRotpost (Unicode)</Name>
		<Version>2.1.16</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="Rotpost"/>
	<string id="5000" value="Rotpost - Bestånd"/>
	<string id="5001" value="Bestånd"/>
	<string id="5003" value="Bestånd - Beståndtyper"/>
	<string id="5004" value="Bestånd - Ursprung"/>
	<string id="5005" value="Bestånd - Indata-metod"/>
	<string id="5006" value="Bestånd - Höjdklasser"/>
	<string id="5007" value="Bestånd - Huggningsklasser"/>
	<string id="5008" value="Bestånd - Välj fastighet"/>
	<string id="5009" value="Bestånd - Välj prislista"/>
	<string id="5010" value="Bestånd - Data för trädslag, sortiment"/>
	<string id="5011" value="Bestånd - Lista"/>
	<string id="5017" value="Bestånd - Grupper"/>
	<string id="5018" value="Bestånd - Information"/>
	<string id="5020" value="Bestånd - Visa/Skriv ut Prislista/Kostnadsmall"/>
  <string id="5029" value="Bestånd - Trädkategorier"/>
	<!-- Strings -->
	<string id="10" value="Rotpost"/>
	<string id="11" value="Inställningar för Trädslag"/>
  <string id="12" value="Sortiment för Trädslag"/>
  <string id="1000" value="Beståndnummer"/>
	<string id="1001" value="Delnum."/>
	<string id="100" value="Idag"/>
	<string id="101" value="Beståndsnamn"/>
	<string id="102" value="Datum"/>
	<string id="103" value="Skapat av"/>
	<string id="104" value="Fastighet"/>
	<string id="1040" value="Fastighetsnamn"/>
	<string id="1041" value="Fastighetsnum."/>
	<string id="1050" value="Areal (ha)"/>
	<string id="1051" value="Hänsyn  (ha)"/>
	<string id="1052" value="Åtgärd (ha)"/>
	<string id="106" value="Höjd över havet (m)"/>
	<string id="107" value="Ålder"/>
	<string id="108" value="H100 (m)"/>
	<string id="109" value="Kartinfromation"/>
	<string id="110" value="Latitud"/>
	<string id="111" value="Longitud"/>
	<string id="112" value="Nord-koord Rikets nät (km*10²)"/>
	<string id="113" value="Y"/>
	<string id="114" value="Allmän information"/>
	<string id="115" value="Resultat"/>
	<string id="116" value="Träd"/>
	<string id="117" value="Värdekalkyl"/>
	<string id="118" value="Inställningar"/>
	<string id="119" value="Karta"/>
	<string id="120" value="Bestånds-information"/>
	<string id="121" value="Delnummer"/>
	<string id="122" value="Beståndtyp"/>
	<string id="123" value="Ursprung"/>
	<string id="124" value="GYL"/>
	<string id="1240" value="(G)rundförhå."/>
	<string id="1241" value="(Y)tstruktur"/>
	<string id="1242" value="(L)utning"/>
	<string id="125" value="Huggn.klass."/>
	<string id="126" value="Uttag (%)"/>
	<string id="1270" value="Beräknat utbyte per sortiment ... "/>
	<string id="1271" value="Överföringar mellan sortiment ... "/>
	<string id="128" value="Höjdklass"/>
	<string id="129" value="Indata metod"/>
	<string id="130" value="SimData"/>
	<string id="1300" value="Bara virkesvärdet"/>
	<string id="1301" value="Intrångsvärdering"/>
  <string id="1302" value="Tillf.Utnyttj."/>
	<string id="131" value="Prislista"/>
	<string id="132" value="Anteckningar"/>
	<string id="133" value="Trädslag"/>
	<string id="134" value="Andel (%)"/>
	<string id="135" value="Antal träd"/>
	<string id="1350" value="Antal träd"/>
	<string id="1351" value="Antal"/>
	<string id="1352" value="Antal kantträd"/>
	<string id="136" value="Da (cm)"/>
	<string id="137" value="Dg (cm)"/>
	<string id="138" value="Dgv (cm)"/>
	<string id="139" value="Hgv (m)"/>
	<string id="140" value="GY (m2/ha)"/>
	<string id="141" value="Vol. (m3sk)"/>
	<string id="1410" value="Vol. (m3sk)"/>
  <string id="1411" value="Vol. (m3sk/ha)"/>
	<string id="142" value="Vol. (m3fub)"/>
	<string id="1420" value="Vol. (m3fub)"/>
  <string id="1421" value="Vol. (m3fub/ha)"/>
	<string id="143" value="M.Vol. (m3sk)"/>
	<string id="144" value="M.Vol. (m3fub)"/>
	<string id="145" value="Summeringar för Bestånd (arealsuppräknade)"/>
	<string id="146" value="Medelvärden för Bestånd "/>
	<string id="147" value="Fältväljare"/>
	<string id="148" value="Editera ..."/>
	<string id="149" value="H25 (m)"/>
	<string id="150" value="Medelhöjd (m)"/>
	<string id="151" value="Meddelande"/>
	<string id="152" value="ID"/>
	<string id="153" value="Benämning (Beståndtyp)"/>
	<string id="154" value="Noteringar"/>
	<string id="155" value="Ok"/>
  <string id="1550" value="Fallande längder"/>
	<string id="1551" value="3meters längder"/>
	<string id="1552" value="Timmer"/>
	<string id="1553" value="Sortiment"/>
	<string id="1554" value="Typ av beräkning"/>
	<string id="1555" value="Min. diam. (cm)"/>
	<string id="1556" value="Pris m3fub (kr)"/>
	<string id="1557" value="Pris m3TO (kr)"/>
	<string id="1558" value="Kval./Diam.klass"/>
	<string id="1559" value="Timerpriser satt i"/>
	<string id="1560" value="m3fub"/>
	<string id="1561" value="m3to"/>
	<string id="156" value="Avbryt"/>
	<string id="157" value="Ta bort en kategori."/>
	<string id="158" value="OBS! En kategori kan endast tas bort, om den inte används!"/>
	<string id="159" value="Ta bort denna kategori ... ?"/>
	<string id="1570" value="Ta bort en beståndstyp."/>
	<string id="1580" value="OBS! En beståndstyp kan endast tas bort, om den inte används!"/>
	<string id="1590" value="Ta bort denna beståndstyp ... ?"/>
	<string id="1571" value="Ta bort en Ursprung."/>
	<string id="1581" value="OBS! Ett Ursprung kan endast tas bort, om den inte används!"/>
	<string id="1591" value="Ta bort detta Ursprung ... ?"/>
	<string id="1572" value="Ta bort en Indata-metod."/>
	<string id="1582" value="OBS! En Indata-metod kan endast tas bort, om den inte används!"/>
	<string id="1592" value="Ta bort denna Indata-metod ... ?"/>
	<string id="1573" value="Ta bort en Höjdklass."/>
	<string id="1583" value="OBS! En Höjdklass kan endast tas bort, om den inte används!"/>
	<string id="1593" value="Ta bort denna Höjdklass ... ?"/>
	<string id="1574" value="Ta bort en Huggningsklass."/>
	<string id="1584" value="OBS! En Huggningsklass kan endast tas bort, om den inte används!"/>
	<string id="1594" value="Ta bort denna Huggningsklass ... ?"/>
  <string id="1595" value="Spara och stäng"/>
  <string id="1596" value="Ta bort en kategori."/>
  <string id="1597" value="Ta bort denna kategori?"/>
  <string id="1598" value="Kategori"/>
  <string id="160" value="Beståndtyp(er) har ändrats"/>
	<string id="161" value="Beståndtyp har sparats!"/>
	<string id="162" value="Skall ändringarna sparas ... ?"/>
	<string id="163" value="ID"/>
	<string id="164" value="Benämning (Ursprung)"/>
	<string id="166" value="Noteringar"/>
	<string id="167" value="Data för Ursprung har ändrats"/>
	<string id="168" value="Data för Ursprung har sparats!"/>
	<string id="169" value="Skall ändringarna sparas ... ?"/>
	<string id="170" value="ID"/>
	<string id="171" value="Benämning (Indata-metod)"/>
	<string id="172" value="Noteringar"/>
	<string id="173" value="Data för Indata-metod har ändrats"/>
	<string id="174" value="Data för Indata-metod har sparats!"/>
	<string id="175" value="Skall ändringarna sparas ... ?"/>
	<string id="176" value="ID"/>
	<string id="177" value="Benämning (Höjd-klass)"/>
	<string id="178" value="Noteringar"/>
	<string id="179" value="Data för Höjd-klass har ändrats"/>
	<string id="180" value="Data för Höjd-klass har sparats!"/>
	<string id="181" value="Skall ändringarna sparas ... ?"/>
	<string id="182" value="ID"/>
	<string id="183" value="Benämning (Huggn.-klass)"/>
	<string id="184" value="Noteringar"/>
	<string id="185" value="Data för Huggn.-klass har ändrats"/>
	<string id="186" value="Data för Huggn-klass har sparats!"/>
	<string id="187" value="Skall ändringarna sparas ... ?"/>
	<string id="188" value="Uppdatera ..."/>
	<string id="189" value="Län"/>
	<string id="190" value="Kommun"/>
	<string id="191" value="Socken"/>
	<string id="192" value="Fastighetsnummer"/>
	<string id="193" value="Fastighet"/>
	<string id="194" value="Block"/>
	<string id="195" value="Enhet"/>
	<string id="196" value="Areal (ha)"/>
	<string id="197" value="Inmätt areal (ha)"/>
	<string id="198" value="Prislista"/>
	<string id="199" value="Skapad"/>
	<string id="1900" value="Skriv ut Prislista ..."/>
	<string id="1901" value="Visa/Skriv ut ..."/>
	<string id="1902" value="Summa priser"/>
	<string id="1903" value="Inställningar ..."/>
	<string id="1904" value="Visa summa av priser/kval.besk."/>
	<string id="200" value="Nytt Bestånd ..."/>
	<string id="201" value="Skapa nytt Bestånd utan mall."/>
	<string id="202" value="Välj en mall från listan, för att skapa ett nytt bestånd"/>
	<string id="2001" value="Namn"/>
	<string id="2002" value="Skapad av"/>
	<string id="2003" value="Datum"/>
	<string id="203" value="Lägg till data till Bestånd ..."/>
	<string id="204" value="Sortiment"/>
	<string id="205" value="Min. diam. (mm)"/>
	<string id="2060" value="Pris"/>
	<string id="206" value="m3fub"/>
	<string id="207" value="m3to"/>
	<string id="208" value="Massa"/>
	<string id="2090" value="Lägg till ett sortiment"/>
	<string id="2091" value="Ta bort markerat sortiment"/>
	<string id="2100" value="Lägg upp ett Trädslag och Sortiment ..."/>
	<string id="2101" value="Uppdatera Trädslag och Sortiment ..."/>
	<string id="211" value="Ta bort Bestånd"/>
	<string id="212" value="OBS! Om ett Bestånd tas bort, så kommer all data,"/>
	<string id="213" value="som finns för detta Bestånd att raderas!"/>
	<string id="214" value="Ta bort detta Bestånd ... ?"/>
	<string id="215" value="Ta bort Bestånd"/>
	<string id="216" value="Data för Bestånd har ändrats"/>
	<string id="217" value="Data för Bestånd har sparats!"/>
	<string id="218" value="Skall ändringarna sparas ... ?"/>
	<string id="219" value="Lägg till Trädslag och Sortiment till Bestånd"/>
	<string id="220" value="Uppdatera Trädslag och Sortiment för Bestånd"/>
	<string id="221" value="Data för Volymer för Bestånd har ändrats"/>
	<string id="222" value="Data för Volymer för Bestånd sparats!"/>
	<string id="223" value="Skall ändringarna sparas ... ?"/>
	<string id="224" value="OBS! Summa andel av Trädslag skall vara  lika med 100 %"/>
	<string id="225" value="Visa/Göm sortiment ..."/>
	<string id="226" value="Ta bort ett Trädslag i Bestånd"/>
	<string id="227" value="OBS! Om Trädslaget tas bort, så kommer sortiment,"/>
	<string id="228" value="som finns för detta Trädslag, också att raderas!"/>
	<string id="229" value="Ta bort Tädslag ... ?"/>
	<string id="230" value="Gruppera efter vald kolumn"/>
	<string id="231" value="Grupperingsruta"/>
	<string id="232" value="Fältväljare"/>
	<string id="233" value="Filtrera på kolumn"/>
	<string id="234" value="Rapportfilter"/>
	<string id="235" value="Ta bort filter"/>
	<string id="236" value="Skriv ut ..."/>
	<string id="237" value="Uppdatera"/>
	<string id="238" value="Sätt kolumner ..."/>
	<string id="239" value="Filter"/>
	<string id="2410" value="Inläst värde måste vara mindre än"/>
	<string id="2411" value="Inläst värde måste vara mindre än eller lika med"/>
	<string id="2412" value="Inläst värde måste vara större än"/>
	<string id="2413" value="Inläst värde måste vara större än eller lika med"/>
	<string id="240" value="Nästa sida"/>
	<string id="241" value="Föreg. sida"/>
	<string id="242" value="Zooma in"/>
	<string id="243" value="Zooma ut"/>
	<string id="244" value="Stäng"/>
	<string id="245" value=" En sida  "/>
	<string id="246" value=" Två sidor  "/>
	<string id="247" value="OBS! Det finns inga Bestånd i databasen. För att skapa ett nytt Bestånd: "/>
	<string id="248" value="Välj en mall eller läsa in data manuellt ..."/>
	<string id="249" value="Vol. m3fub"/>
	<string id="250" value="Vol. m3to"/>
	<string id="251" value="kr/m3fub"/>
	<string id="252" value="kr/m3to"/>
	<string id="2520" value="kr/m3 (+/-)"/>
	<string id="253" value="Rapporter"/>
	<string id="254" value="Träd"/>
	<string id="2540" value="Diagram"/>
	<string id="2541" value="Höjdkurvor"/>
	<string id="2542" value="Höjd (m)"/>
	<string id="2543" value="Diameterklass (cm)"/>
	<string id="2544" value="Visa"/>
	<string id="2545" value="Alla"/>
	<string id="2546" value="Provträd"/>
	<string id="2547" value="Provträd saknas för trädslag"/>
	<string id="2548" value="Diameterfördelning"/>
	<string id="2549" value="Volymsfördelning"/>
	<string id="2550" value="Volym (m3sk)"/>
	<string id="2551" value="Volym (m3fub)"/>
	<string id="2552" value="m3sk"/>
	<string id="2553" value="m3fub"/>
	<string id="2554" value="Sortimentsfördelning per diameterklass"/>
	<string id="2555" value="Fördelning"/>
	<string id="2556" value="Procentuell"/>
	<string id="2557" value="Volym (m3fub)"/>
	<string id="2558" value="Visa etiketter"/>
	<string id="2559" value="OBS! Sortimentsfördelning visas exklusive överföringar"/>
	<string id="2560" value="Skogsbränsle vikt (kg TS)"/>
	<string id="255" value="Höjdfunktion"/>
	<string id="256" value="Volymsfunktion"/>
	<string id="257" value="Barkavdrag"/>
	<string id="258" value="Funktioner"/>
	<string id="2580" value="Höjd"/>
	<string id="2581" value="Beräkna enl."/>
	<string id="2582" value="Volym (m3sk)"/>
	<string id="2583" value="Beräkna enl."/>
	<string id="2584" value="Bark"/>
	<string id="2585" value="Beräkna enl."/>
	<string id="2586" value="Volym över stubbe (m3ub)"/>
	<string id="2587" value="Beräkna enl."/>
	<string id="259" value="Övriga inställningar"/>
	<string id="2590" value="m3sk till m3fub"/>
	<string id="2591" value="m3fub till m3to"/>
  <string id="4204" value="Standard H25"/>
	<string id="2592" value="Från dcls (cm)"/>
	<string id="2593" value="Till dcls (cm)"/>
	<string id="2594" value="Diam.klass (cm)"/>
	<string id="2595" value="Kostnader"/>
	<string id="2596" value="Beräkna enl."/>
	<string id="2597" value="Transporter"/>
	<string id="2598" value="till väg (m)"/>
	<string id="2599" value="Industri (km)"/>
	<string id="260" value="Rotpost-beräkningar"/>
	<string id="2600" value="Beräkna enl."/>
	<string id="2601" value="Prislista"/>
	<string id="2602" value="Uppdatera nuvarande Prislista"/>
	<string id="2603" value="Information om nuvarande Prislista"/>
	<string id="2604" value="Uppdatera nuvarande Kostnadsmall"/>
	<string id="2605" value="Information om nuvarande Kostnadsmall"/>

  <string id="26051" value="Transport"/>
  <string id="26052" value="Till väg (m)"/>
  <string id="26053" value="Till industri (km)"/>
  <string id="26054" value="Ändra transportavstånd?" />
  <string id="26055" value="Är du säker att du vill ändra transportavstånd för alla träslag?"/>
  <string id="26056" value="Spara"/>

  <string id="2610" value="Ingen höjdfunktion vald!"/>
  <string id="2611" value="Ingen volymfunktion vald!"/>
  <string id="2612" value="Ingen barkfunktion vald!"/>
  <string id="2613" value="Ingen volym över stubbe funktion vald!"/>
  <string id="2614" value="Värden saknas"/>

  <string id="261" value="Visa/Göm inställningar ..."/>
	<string id="262" value="Grupp"/>
	<string id="263" value="TrädID"/>
	<string id="264" value="Trädslag"/>
	<string id="265" value="DBH (mm)"/>
	<string id="266" value="Höjd (dm)"/>
	<string id="267" value="Grönkrone- andel (%)"/>
	<string id="268" value="Enkel bark (mm)"/>
	<string id="269" value="Vol. m3sk"/>
	<string id="270" value="Vol. m3fub"/>
	<string id="2700" value="Vol. m3ub"/>
	<string id="271" value="Skogsbränsle (kg TS)"/>
	<string id="272" value="Skogsbränsle (ton TS)"/>
	<string id="2720" value="Från d.klass (cm)"/>
	<string id="2721" value="Till d.klass (cm)"/>
	<string id="273" value="Ålder"/>
	<string id="274" value="Tillväxt"/>
	<string id="275" value="Typ av träd"/>
	<string id="276" value="H100(m) (T10,G22..)"/>
  <string id="294" value="Kategori"/>
  <string id="295" value="Fasavstånd (dm)"/>
  <string id="296" value="Toppningsvärde (dm)"/>
  <string id="2961" value="Koordinat"/>
  <string id="277" value="Inventeringsmetod"/>
	<string id="278" value="Grupp"/>
	<string id="279" value="Lägg till Grupp"/>
	<string id="280" value="Namn"/>
	<string id="281" value="Lägg till grupp för"/>
	<string id="282" value="Att göra"/>
	<string id="2820" value="Skriv in ett namn på Gruppen (endast en grupp, för denna Inventeringsmetod)"/>
	<string id="2821" value="Skriv in; Namn, Area eller Radie"/>
	<string id="2822" value="Skriv in; Namn, Area eller LängdxBredd"/>
	<string id="2823" value="Skriv in; Namn, Koordinat för plats"/>
	<string id="283" value="Area (m2)"/>
	<string id="284" value="Radie (m)"/>
	<string id="285" value="Längd (m)"/>
	<string id="286" value="Bredd (m)"/>
	<string id="287" value="Koordinater"/>
  <string id="2872" value="Antal träd"/>
	<string id="288" value="Ta bort Grupp"/>
	<string id="289" value="Meddelande"/>
	<string id="2890" value="Identitet för Grupp saknas."/>
	<string id="2891" value="Skapa denna identitet ... ?"/>
	<string id="290" value="Skriv ut ..."/>
	<string id="291" value="Räkna om Bestånd ..."/>
	<string id="292" value="Kvalitetsbeskrivning"/>
	<string id="2920" value="Beräkna enl."/>
	<string id="293" value="Inställningar - Söderbergs bark- och höjdfunktioner"/>
	<string id="2930" value="Kustnära (50km)"/>
	<string id="2931" value="Sydöstra Sverige"/>
	<string id="2932" value="Region 5"/>
	<string id="2933" value="Delyta"/>
	<string id="2934" value="H100 Tall (m)"/>
	<string id="297" value="Lägg till Överföring"/>
	<string id="298" value="Ta bort markerad Överföring"/>
	<string id="2980" value="Ta bort alla Överföringar"/>
	<string id="2981" value="FEL VÄRDE:"/>
	<string id="2982" value="Max procent"/>
  <string id="2983" value="Min procent"/>
  <string id="299" value="Från sortiment"/>
	<string id="300" value="Till sortiment"/>
	<string id="301" value="m3fub"/>
	<string id="302" value="procent"/>
	<string id="303" value="m3fub (kr)"/>
	<string id="304" value="m3to (kr)"/>
	<string id="305" value="Inställningar för Skogsbränsle"/>
  <string id="3050" value="GROT funk."/>
	<string id="3051" value="Uttagsprocent (%)"/>
	<string id="3052" value="Pris (kr/ton TS)"/>
	<string id="3053" value="Kostnad (kr/ton TS)"/>
  <string id="3054" value="Kontrollera att kvalitetsbeskrivning är definierad."/>
  <string id="3055" value="Sortiment att göra överföring till saknas i Prislistan."/>
  <string id="306" value="Överf. volym (m3)"/>
  <string id="3060" value="Bestånd måste innehålla ett Beståndnummer"/>
	<string id="3061" value="för att den skall sparas!"/>
	<string id="3070" value="Samtliga trädslag i denna Bestånd, saknar funktioner för beräkning av Höjder,Barkavdrag och Volymer."/>
	<string id="3071" value="Trädslag utan funktioner:"/>
	<string id="3072" value="Funktioner för beräkning av Höjder,Barkavdrag,Volymer, Volymer under bark eller omföringstal mellan m3fub till m3to, saknas för trädslag."/>
	<string id="3073" value="För att lägga in dessa funktioner; gå till fliken Resultat och öppna trädslag, genom att klicka på detta. Lägg in funktionerna på Inställningar."/>
	<string id="3074" value="OBS! Kontrollera att det finns en prislista inläst!"/>
	<string id="3080" value="Status"/>
	<string id="3081" value="Räknar om"/>
	<string id="3082" value="OK"/>
	<string id="3083" value="Beräknar Rotpost ..."/>
	<string id="3084" value="Kontrollera funktioner för Trädslag."/>
	<string id="3085" value="Hämtar data från Databas ."/>
	<string id="3086" value="Beräknar Höjder,Barkavdrag och Volymer per Trädslag."/>
	<string id="3087" value="Utför utbytesberäkningar per Trädslag."/>
	<string id="3088" value="Sparar Bestånddata till Databas ..."/>
	<string id="3089" value="Sparar Träddata till Databas ..."/>
	<string id="3090" value="Sparar Överföringar till Databas."/>
	<string id="3091" value="Sparar Sortimentspriser per Trädslag till Databas."/>
	<string id="3092" value="Sparar Data till Databas ..."/>
	<string id="3093" value="Uppdaterar"/>
	<string id="3094" value="Matchar in Kantträd i diameterklasser per Trädslag."/>
	<string id="3095" value="Diameterklass måste vara större än 0.0 (cm)"/>
	<string id="3100" value="Ja"/>
	<string id="3101" value="Nej"/>
	<string id="3102" value="Provträd (Uttag)"/>
	<string id="3103" value="Kantträd (Provträd)"/>
	<string id="3104" value="Kantträd (Beräknad höjd)"/>
	<string id="3105" value="Provträd (Kvarlämnat)"/>
	<string id="3106" value="Provträd (Extra inläst)"/>
  <string id="3107" value="Kantträd lämnas (Provträd)"/>
  <string id="3108" value="Kantträd lämnas (Beräknad höjd)"/>
  <string id="3109" value="Pos.träd (uttag)"/>
  <string id="3115" value="Träd i gatan lämnas (Provträd)"/>
  <string id="3116" value="Träd i gatan lämnas (Beräknad höjd)"/>
  <string id="3110" value="Ej angiven"/>
	<string id="3111" value="Totaltaxering"/>
	<string id="3112" value="Cirkelytor"/>
	<string id="3113" value="Rektangulära ytor"/>
	<string id="3114" value="Snabbtaxering"/>
  <string id="31141" value="Laserscanning"/>
	<string id="311" value="Lnr"/>
	<string id="312" value="Information om prislista etc ..."/>
	<string id="313" value="Importera INV-fil(er) till Bestånd"/>
	<string id="3140" value="Uttag"/>
	<string id="3141" value="Kvarlämnat"/>
	<string id="3142" value="Uttag i stickväg"/>
	<string id="315" value="Provträd, Kantträd vid Intrång"/>
	<string id="316" value="Förhandsgranska"/>
	<string id="317" value="Förhandsgranska/Skriv ut Diameterklasser/Provträd"/>
	<string id="3170" value="Uttag"/>
	<string id="3171" value="Kvarlämnat"/>
	<string id="3172" value="Uttag i stickväg"/>
	<string id="3173" value="Ta bort provträd ... ?"/>
	<string id="3174" value="Ta bort diamerklass, för trädslag ... ?"/>
	<string id="3175" value="Antal träd i diameterklass har satts till 0 (noll)"/>
	<string id="318" value="Resultat för Trädslag"/>
	<string id="3180" value="m3"/>
	<string id="3181" value="kr"/>
	<string id="3182" value="Gagnvirkesvolym"/>
	<string id="3183" value="Virkesvärde"/>
	<string id="3184" value="Kostnad avverkning"/>
	<string id="3185" value="Kostnad Skördare"/>
	<string id="3186" value="Kostnad Skotare"/>
	<string id="3187" value="Kostnad Övrigt"/>
	<string id="3188" value="Kostnad Transport"/>
	<string id="3189" value="Fasta kostnader"/>
	<string id="319" value="Vol. (m3ub)"/>
	<string id="3190" value="Vol. (m3ub)"/>
	<string id="3191" value="ton TS"/>
	<string id="320" value="M.Vol. (m3ub)"/>
	<string id="321" value="Bestånd: %d av %d"/>
	<string id="3210" value="Ändra metod för Taxering"/>
	<string id="3211" value="OBS! Om inventeringsmetod förändras, kan detta medföra att"/>
	<string id="3212" value="resultat av beräkning blir felaktig (ex. Cirkelytor -> Totaltaxering)"/>
	<string id="3213" value="Byt inventeringsmetod ... ?"/>
	<string id="3220" value="BERÄKNINGEN GAV ETT ORIMLIGT VÄRDE!"/>
	<string id="3221" value="Kontrollera att dessa data är korrekt:"/>
	<string id="3222" value="Areal"/>
	<string id="3223" value="Area (vid Cirkelytor,Rektangulära ytor)"/>
	<string id="3224" value="Antal träd per diameterklass."/>
	<string id="3230" value="Inläst areal skall ligga inom:"/>
	<string id="3231" value="Max areal (ha)"/>
	<string id="3232" value="Min areal (ha)"/>
	<string id="3240" value="KONTROLLERA ANTAL TRÄD"/>
	<string id="3241" value="För trädslag"/>
	<string id="3242" value="I diameterklass"/>
	<string id="3243" value="Max antal träd"/>
	<string id="3244" value="Inmatat från-värde ger ett till-värde som är större än max! (%d)"/>
	<string id="3245" value="Inmatat trädslag %s från d.klass: %.1f till d.klass: %.1f överlappar med ett redan existerande värde från d.klass %.1f till d.klass %.1f."/>
  <string id="3246" value="Antalet träd kan inte vara mindre än antalet provträd som ingår i diameterklassen!"/>
	<string id="3250" value="Sammanställning av beräkningar för Rotpost"/>
	<string id="3251" value="Sammanställning av beräkningar för Rotpost"/>
	<string id="3252" value="Gagnvirke"/>
	<string id="3253" value="Virkesvärde"/>
	<string id="3254" value="Kostnader"/>
	<string id="3255" value="Huggning"/>
	<string id="3256" value="Skördare"/>
	<string id="3257" value="Skotare"/>
	<string id="3258" value="Övriga"/>
	<string id="3259" value="Fasta"/>
	<string id="3260" value="NETTO"/>
	<string id="3261" value="kr/m3fub"/>
	<string id="3262" value="Summering"/>
	<string id="3263" value="Transport"/>
	<string id="3264" value="Data saknas"/>
	<string id="3265" value="Ej fullständigt"/>
	<string id="3266" value="Andel massa"/>
	<string id="3267" value="Skogsbränsle"/>
	<string id="3268" value="Skogsbränsle värde"/>
	<string id="3269" value="Skogsbränsle kost."/>
  <string id="3270" value="Trädslag"/>
  <string id="3271" value="Typ av träd"/>
  <string id="3272" value="DBH"/>
  <string id="3273" value="Markera alla"/>
  <string id="3274" value="Avmarkera alla"/>
  <string id="3275" value="Avbryt"/>
  <string id="3276" value="Uppdatera"/>
  <string id="3277" value="Radera"/>
  <string id="3278" value="Vill du ta bort markerade träd?"/>
  <string id="3279" value="Diameterklassen innehåller enbart kantträd! Dessa måste raderas individuellt."/>
	<string id="329" value="Öppna GIS ..."/>
	<string id="330" value="Verktyg ..."/>
	<string id="3300" value="Denna prislista kan ej uppdateras."/>
	<string id="3301" value="Detta beror på att den har markerats som 'Under utveckling'"/>
	<string id="3302" value="i modul för hantering av prislistor'"/>
	<string id="3303" value="Hantera Kantträd"/>
	<string id="3304" value="Matcha in Kantträd i Träd i gatan (Intrångsvärdering)"/>
	<string id="3305" value="Uppdatera kantträd (ålder,h100(m) etc.)"/>
	<string id="3306" value="Kan inte uppdatera prislistan. Kontrollera att denna prislistan inte"/>
	<string id="3307" value="har tagist bort. Se Matrisprislistor/Medelprislistor."/>
	<string id="3308" value="Välj en annan prislista."/>
	<string id="3310" value="Lägg till %d st. kantträd till Provträdslista"/>
	<string id="3311" value="Ta bort %d st. kantträd från Provträdslista"/>
	<string id="3312" value="Trädslag :  %d - %s "/>
	<string id="3313" value="Diameterklass : %.0f till %.0f (cm)"/>
	<string id="3314" value="Utför ... ?"/>
  <string id="3315" value="Fel i Prislist; endast ett massavedssortiment kan användas i utbytesberäkning."/>
  <string id="3316" value="Dvs. min.diameter på två eller flera massavedssortiment är större än 0.0."/>
  <string id="3317" value="För att använda vald Prislista, måste den ändras."/>
	<string id="3318" value="Vald prislista innehåller färre trädslag, än vad som finns i beståndet."/>
	<string id="3319" value="Rekomenderas att välja en prislista med minst de trädslag som finns i beståndet."/>
	<string id="33190" value="Ska vald prislista användas ... ?"/>
	<string id="3320" value="m"/>
	<string id="3321" value="km"/>
	<string id="3322" value="Sök"/>
	<string id="3323" value="Alla"/>
	<string id="3324" value="Lägg till vald fastighet"/>
	<string id="3325" value="Avbryt"/>
	<string id="3326" value="Lägg till fastighet till Bestånd ..."/>
  <string id="3330" value="Trädslag - Hantera Inställningar"/>
  <string id="3331" value="Trädslag - Hantera Sortiment"/>
  <string id="3332" value="Uppdatera/radera kantträd (trädslag,typ av träd)"/>
	<string id="3440" value="Problem uppstod vid beräkning av Bestånd"/>
	<string id="3441" value="En logg har upprättats."/>
	<string id="3442" value="Visa logg ... ?"/>
	<string id="3443" value="HMS Rotpost, loggbok vid beräkning av Bestånd"/>
	<string id="3444" value="Logg skapad :"/>
	<string id="3445" value="Problem uppstod vid beräkning av Bestånd!"/>
	<string id="3446" value="Funktioner för beräkning av Höjder,Barkavdrag,Volymer, Volymer under bark eller omföringstal mellan m3fub till m3to."/>
	<string id="3447" value="Kontrollera att det finns en prislista, kostnader och skogsnorm."/>
	<string id="3448" value="Loggbok ..."/>
	<string id="3449" value="Stäng"/>
	<string id="3450" value="Skriv ut"/>
	<string id="3451" value="Spara som fil"/>
	<string id="350" value="Räkna om Bestånd ... ?"/>
	<string id="351" value="OBS! Beståndet saknar Areal. Arealen kommer att sättas till 1.0 ha."/>
	<string id="352" value="Beräkna Skogsbränsle: Kontrollera värden för Latitud och Longitude."/>
  <string id="353" value="Beräkna Barktjocklek(Söderbergs): Orimlig beståndsålder för beräkning av barktjocklek."/>
  <string id="354" value="Beräkna Höjd(Söderbergs): Orimlig beståndsålder för beräkning av höjd."/>
  <string id="355" value="Beräkna (Söderbergs)"/>
  <string id="356" value="Beräkna Höjd(H25)"/>
  <string id="357" value="Höjd på provträd utanför område för beräkning (%d-%d dm) för följande trädslag: "/>
  <string id="360" value="Ta bort kopplingen mellan Fastigheten och Bestånd ... ?"/>
	<string id="370" value="Uppdatera kantträd ..."/>
	<string id="3700" value="Ändra ålder ..."/>
	<string id="3701" value="Ändra H100(m)  (T10,G20 etc) ..."/>
	<string id="3702" value="... från"/>
	<string id="3703" value="... till"/>
	<string id="3704" value="Utför"/>
	<string id="3705" value="Avbryt"/>
	<string id="3706" value="Uppdatera ålder"/>
	<string id="3707" value="Uppdatera H100(m)"/>
	<string id="3708" value="För att uppdatering av ålder och/eller H100(m), skall utföras"/>
	<string id="3709" value="måste 'checkbox' för respektive uppdatering väljas."/>
	<string id="3710" value="Ålder till; saknas"/>
	<string id="3711" value="H100(m) till; saknas"/>
	<string id="380" value="Sida 1 el. 2; vid breddning"/>
	<string id="390" value="OBS! Inga bestånd i databasen. Skapa ett bestånd, innan inventerings-data läses in!"/>
	<string id="391" value="OBS! Inga bestånd i databasen. Skapa bestånd, innan GIS-modulen används!"/>
	<string id="400" value="OBS! Bestånd saknas ... !"/>
	<string id="4100" value="Inläst träd saknar följande uppgifter"/>
	<string id="4101" value="Träd nummer"/>
	<string id="4102" value="Trädslag"/>
	<string id="4103" value="Diameterklass FRÅN"/>
	<string id="4104" value="Diameterklass TILL"/>
	<string id="4105" value="Antal träd för Diamterklass"/>
	<string id="4106" value="Brösthöjdsdiameter"/>
	<string id="4107" value="Trädets höjd"/>
	<string id="4120" value="Åtgärda dessa fel, eller radera felaktigt träd."/>
	<string id="4121" value="Beräkning av bestånd kommer INTE att utföras."/>
	<string id="4200" value="Uppdatering kan inte utföras, på grund av att"/>
	<string id="4201" value="denna post har ändrats av annan användare"/>
	<string id="4202" value="Ändring utförd :"/>
	<string id="4203" value="Data kommer att uppdateras, med aktuella ändringar!"/>
	<string id="500" value="Intrångsvärdering"/>
  <string id="600" value="Hantera Inställningar"/>
  <string id="601" value="Hantera Sortiment"/>
  <string id="6000" value="Grupp/Yta innehåller %d st träd."/>
	<string id="6001" value="Om grupp/yta tas bort, kommer träd i gruppen/på ytan"/>
	<string id="6002" value="att tas bort. Fortsätt ... ?"/>
	<string id="6003" value="yta"/>
  <string id="6010" value="Gå till bestånd"/>
  <string id="6011" value="Uppdatera beståndspunkter"/>

  <!-- Byta trädtyp -->
  <string id="6100" value="Byta trädtyp"/>

  <!-- Visa/Skriv ut kostnadsmall -->
	<string id="50000" value="Kostnadsmall"/>
	<string id="50010" value="Skapad av"/>
	<string id="50020" value="Datum"/>
	<string id="50030" value="Trädslag"/>
	<string id="50040" value="Trädslag/Avstång (m)"/>
	<string id="50041" value="Trädslag/DGV (cm)"/>
	<string id="50042" value="Medelstam (m3fub)"/>
	<string id="50043" value="Pris"/>
	<string id="50100" value="Transportkostnader"/>
	<string id="50110" value="Transport fram till väg"/>
	<string id="50120" value="Transport till industri (massaved)"/>
	<string id="50130" value="kr/m3 och km"/>
	<string id="50140" value="Maxavdrag kr/km"/>
	<string id="50200" value="Huggningskostnader"/>
	<string id="50210" value="Hugningskostnader i kr/m3"/>
	<string id="50211" value="Avverkning (kr/m3)"/>
	<string id="50212" value="Skördare (kr/m3)"/>
	<string id="50213" value="Skotare (kr/m3)"/>
	<string id="50220" value="Hugningskostnader i tabell (dgv)"/>
	<string id="50221" value="Hugningskostnader i tabell medelstam (m3fub)"/>
	<string id="50300" value="Övriga kostnader"/>
	<string id="50310" value="Ersättning (kr)"/>
	<string id="50320" value="Typ av ersättning"/>
	<string id="50330" value="Moms (%)"/>
  <!-- Dialog Areal -->
	<string id="7000" value="Beräkna Areal (ha)"/>
	<string id="7001" value="Räkna ut areal i hektar (ha), utifrån Längd och Bredd"/>
	<string id="7002" value="Längd (m)"/>
	<string id="7003" value="Bredd (m)"/>
	<string id="7004" value="Areal (ha)"/>
	<string id="7005" value="Lägg till"/>
	<!-- Report captions -->
	<string id="10000" value="Bestånd"/>
	<string id="10001" value="Beståndlista"/>
  <!-- Felmeddelanden status prislista kostnader -->
  <string id="701" value="Prislista i vald beståndsmall ej sparad som klar att använda!"/>
  <string id="702" value="Kostnadsmall i vald beståndsmall ej sparad som klar att använda!"/>
  <string id="703" value="Beståndmsall går ej att använda. Använd annan beståndsmall eller åtgärda problemet."/>

  <!-- Lägga till kantträd/provträd -->
  <string id="8000" value="Lägg till Provträd,Kantträd"/>
  <string id="8001" value="Lägg till träd"/>
  <string id="8002" value="Lägg till Diameterklass"/>
  <string id="8003" value="Lägg till klass"/>
  <string id="8004" value="Diameterklass kunde inte skapas!"/>
  <string id="8005" value="Inget trädslag angivet rad"/>
  <string id="8006" value="Ingen diameterklass angiven rad"/>
  <string id="8007" value="Inget antal angivet rad"/>
  <string id="8008" value="Ta bort klass"/>
  <string id="8009" value="Ta bort träd"/>
</resource>
